{
  "name": "smarttmt-documentacion-portal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro start",
    "build": "tinacms build && astro build",
    "preview": "astro preview --host ",
    "tina:serve": "tinacms server",
    "tina:build": "tinacms build",
    "tina:init": "tinacms init",
    "dev:prod": "TINA_PUBLIC_IS_LOCAL=false tinacms dev -c \"astro dev\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.7.13",
    "mongodb-level": "^0.0.4",
    "sharp": "^0.32.6",
    "tinacms": "^2.7.5",
    "tinacms-authjs": "^10.0.7",
    "tinacms-gitprovider-github": "^2.0.17"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@tinacms/cli": "^1.9.5",
    "@types/node": "^22.15.15"
  }
}